[common]
# dir to store log file 
log_dir=client_logs 

# unified id to auth communication
uid=lizheng

[crypt]
#private key path
sk_path=/home/dell/sgx_project_v2/Enclave/private.pem
pk_path=/home/dell/sgx_project_v2/Enclave/public.pem  


cipher=aes_128_gcm

[server] 
# server section
addr=127.0.0.1 
port=2333   

[data]
# available: csv, img
data_type=csv 

# this field indicate the data configure file
data_config_path= /home/dell/sgx_project_v2/data/mnist.cfg
[network]
# this fieild inicate the path of the network structure file 
network_path=/home/dell/sgx_project_v2/cfg/mynet.cfg
weights_path=
