[common]
# dir to store log file 
log_dir=client_logs 

# unified id to auth communication
uid=lizheng

#private key path
sk_path=Enclave/private.pem
pk_path=Enclave/public.pem  

[server] 
# server section
addr=127.0.0.1 
port=2333   

[data]
# available: csv, img
data_type=csv 

# this field indicate the data configure file
data_config_path= data/mnist.cfg
[network]
# this fieild inicate the path of the network structure file 
network_path=cfg/mynet.cfg
weights_path=
